#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=LatinTranslator
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=500
target2.height=62
target2.name=DrawingExample
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=290
target3.height=62
target3.name=DraggingRectangles
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=220
target4.height=62
target4.name=TextBoxMiddleOfCanvas
target4.type=PackageTarget
target4.width=160
target4.x=10
target4.y=640
target5.height=62
target5.name=BmiConverter
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=80
target6.height=62
target6.name=RisingSun
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=570
target7.height=62
target7.name=FourVoting
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=430
target8.height=62
target8.name=EurosToDollars
target8.type=PackageTarget
target8.width=110
target8.x=10
target8.y=360
target9.height=62
target9.name=DecisionMaking
target9.type=PackageTarget
target9.width=110
target9.x=10
target9.y=150
