#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=LatinTranslator
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=580
target10.height=62
target10.name=EurosToDollars
target10.type=PackageTarget
target10.width=110
target10.x=10
target10.y=440
target11.height=62
target11.name=DrawingExample
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=62
target12.name=ChaseProject
target12.type=PackageTarget
target12.width=100
target12.x=10
target12.y=160
target13.height=62
target13.name=RisingSun
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=720
target2.height=62
target2.name=RockPaperScissors
target2.type=PackageTarget
target2.width=140
target2.x=10
target2.y=790
target3.height=62
target3.name=DraggingRectangles
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=300
target4.height=62
target4.name=TextBoxMiddleOfCanvas
target4.type=PackageTarget
target4.width=160
target4.x=170
target4.y=80
target5.height=62
target5.name=MorseCode
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=650
target6.height=62
target6.name=BmiConverter
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
target7.height=62
target7.name=Scribble
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=62
target8.name=FourVoting
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=510
target9.height=62
target9.name=DecisionMaking
target9.type=PackageTarget
target9.width=110
target9.x=10
target9.y=230
