#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=LatinTranslator
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=62
target2.name=BmiConverter
target2.type=PackageTarget
target2.width=100
target2.x=420
target2.y=10
target3.height=62
target3.name=RisingSun
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=62
target4.name=Euros_To_Dollars
target4.type=PackageTarget
target4.width=130
target4.x=280
target4.y=10
