#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=LatinTranslator
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=62
target2.name=DrawingExample
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=62
target3.name=DraggingRectangles
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=62
target4.name=BmiConverter
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=80
target5.height=62
target5.name=RisingSun
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=430
target6.height=62
target6.name=EurosToDollars
target6.type=PackageTarget
target6.width=110
target6.x=10
target6.y=290
