#BlueJ package file
objectbench.height=93
objectbench.width=938
package.editor.height=337
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=771
target1.editor.width=974
target1.editor.x=953
target1.editor.y=276
target1.height=70
target1.name=DrawRect
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
