#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=973
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1013
target1.editor.y=40
target1.height=50
target1.name=Scribble
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
